[supervisord]
nodaemon=true

[program:datanode]
command=hdfs datanode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-datanode.log

[program:nodemanager]
command=yarn nodemanager
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/yarn-nodemanager.log