[supervisord]
nodaemon=true

[program:namenode]
command=hdfs namenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-namenode.log
user=hdfs

[program:secondarynamenode]
command=hdfs secondarynamenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-secondarynamenode.log
user=hdfs