[supervisord]
nodaemon=true

[program:resourcemanager]
command=yarn resourcemanager
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/yarn-ressourcemanager.log

[program:historyserver]
command=mapred historyserver
redirect_stderr=true
stdout_logfile=/var/log/hadoop-mapreduce/mapred-historyserver.log